# TOKEN
DISCORD_TOKEN=""

# ENVIROMENT - debug, production
ENVIRONMENT=""

# LOG level - info, warn, error, all
LOG_LEVEL=""

# DATABASE
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# PUBLIC CHANNELS
BRIEFING=""
BUMP=""

# ADMIN CHANNELS
LOG=""

# ROLES
PASSAGIER=""

MODULES_BASE_PATH="./"

# GITHUB
REPO_OWNER=""
REPO_NAME=""