# TOKEN
DISCORD_TOKEN=""

# ENVIROMENT - debug, production
ENVIRONMENT=""

# LOG level - info, warn, error, all
LOG_LEVEL=""

# PUBLIC CHANNELS
BRIEFING=""
BUMP=""

# ADMIN CHANNELS
LOG=""

# ROLES
PASSAGIER=""

MODULES_BASE_PATH="./"